{
  "_comment": "EDIT ME — permission allowlist so headless workers run unattended. Add your stack's tools; keep the deny list. Personal overrides: settings.local.json (gitignored). enabledPlugins auto-enables superpowers + playwright for every session in this repo — both come from the official plugin marketplace, so add it first (/plugin marketplace add anthropics/claude-plugins-official) or the entries are inert. AskUserQuestion is denied by design: design sessions ask plain open-ended questions; multi-select chips lock the shape in too early.",
  "enabledPlugins": {
    "playwright@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/stop-bead-check.sh",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(pytest:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(uv:*)",
      "Bash(pip:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(node:*)",
      "Bash(pnpm:*)",
      "Bash(bd:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git branch:*)",
      "Bash(git switch:*)",
      "Bash(git restore:*)",
      "Bash(git stash:*)",
      "Bash(git worktree:*)",
      "Bash(git push:*)",
      "Bash(gh:*)",
      "Bash(sleep:*)",
      "Bash(curl http://localhost*)",
      "Bash(curl -s http://localhost*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(mkdir:*)",
      "Bash(which:*)"
    ],
    "deny": [
      "AskUserQuestion",
      "Bash(sudo:*)",
      "Bash(rm -rf /*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)"
    ]
  }
}